POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gotrade
POSTGRES_PORT=5432
DB_HOST=localhost
PORT=5001

ACCESS_TOKEN_SECRET=jfgsustekertgfnfyusjrsjsjfsjsaadcbcncmbjmnmpjlkgnkjhlgrbjgrksmdgfdgdfhjusuf
ACCESS_TOKEN_LIFE=26400000
REFRESH_TOKEN_SECRET=gferasinfekahfahfahfdhmxmnpgrgrgaerdfsdfdkqwerterewqtyreuriewreoigfmsfghjfsalsjsafgyeanbobnir
REFRESH_TOKEN_LIFE=604800000
